$def with (form, voted, type, toggle, winner)

<html>
    <head>
        <title>$type.capitalize() Day Voter!</title>
		<style type="text/css">
			.title { font-family: serif; font-variant: small-caps; font-size: 150%; text-align: center; }
			.text { font-family: serif; }
			.window { width: 400px; margin: auto; }
			.footer { font-family: serif; text-align: right; padding-bottom: 10px; padding-right: 30px; width: 100%; position: fixed; right: 0px; bottom: 0px; }

			a:link { text-decoration: none; color: #888888; }
			a:visited { text-decoration: none; color: #888888; }
			a:hover { text-decoration: none; color: #ffffff; }
			a:active { text-decoration: none; color: #888888; }

			body { color: #ffffff; background-color: #000000; overflow-y:auto; }
			html { overflow-x: auto; overflow-y: hidden; }
			* html .footer { position: absolute; }
			table { width: 100%; margin-top: 20; margin-bottom: 20; }
			input { color: #000000; }
			input:disabled { color: #ffffff; }
			input[type="range"] { -webkit-appearance: none !important; background: #cccccc; height: 3px; }
			input[type="range"]:disabled { -webkit-appearance: none !important; background: #444444; height: 3px; }
		</style>
		<link rel="shortcut icon" href="gd.png"/>
    </head>
	<body>
		<div class="window">
			<div class="title">$type.capitalize() Day Voter!</div>
			<div class="text">
				<form action="/$type" method="POST">
					<table>
						$for name, score in form.iteritems():
							<tr>
								<td><label for="$name"/>$name</label></td>
								$if voted:
									<td style="width: 100;"><input type="range" min="0" max="100" step="1" value="$score" name="$name" disabled/></td>
								$else:
									<td style="width: 100;"><input type="range" min="0" max="100" step="1" value="$score" name="$name"/></td>
							</tr>
					</table>
					<div style="text-align: center;">
						$if voted:
							<input type="submit" disabled/><input type="reset" disabled/>
						$else:
							<input type="submit"/><input type="reset"/>
					</div>
				</form>

				$if voted and winner:
					<div class="title" style="margin-top: 20;">Winning $type.capitalize()</div>
					<div style="text-align: center;">$winner</div>
			</div>
			<div class="footer">
				<form action="/$toggle" method="GET">
					<input type="submit" value="$toggle.capitalize() Day Voter"/>
				</form>
			</div>
		</div>
	</body>
</html>
